module Insurance.Oracle.Event where

import Daml.Trigger (Trigger)
import DA.Date (Date)

-- | Represents a data point reported by a trusted oracle.
-- This contract is created by an oracle and observed by subscribers (e.g., insurers)
-- who use this data to trigger actions on their own contracts, like insurance policies.
template OracleEvent
  with
    oracle : Party
      -- ^ The party acting as the trusted oracle.
    subscribers : [Party]
      -- ^ Parties that are subscribed to and can see this event data.
    eventId : Text
      -- ^ A unique identifier for the event, e.g., "FLIGHT-UA-245-2024-08-15".
    eventDate : Date
      -- ^ The UTC date on which the event occurred.
    eventValue : Decimal
      -- ^ The measured value of the event, e.g., rainfall in mm, flight delay in minutes.
    eventUnit : Text
      -- ^ The unit of measurement for `eventValue`, e.g., "mm", "minutes", "celsius".
    description : Text
      -- ^ A human-readable description of the event.
  where
    signatory oracle
    observer subscribers

    key (oracle, eventId) : (Party, Text)
    maintainer key._1

    -- | Allows the oracle to archive the event contract once it's no longer needed.
    -- This helps with ledger hygiene after the event has been processed by all relevant policies.
    choice ArchiveEvent : ()
      controller oracle
      do
        pure ()