module Insurance.Oracle.OracleEvent where

import DA.Time (Time)

-- | Represents a data point published by a trusted oracle service.
-- This contract acts as an immutable source of truth for external events,
-- such as weather data, flight statuses, or market indices. Parametric
-- insurance policies will observe these events to trigger automated claims.
template OracleEvent
  with
    oracle          : Party   -- ^ The trusted party publishing the event data.
    subscribers     : [Party] -- ^ A list of parties (e.g., insurers) who can observe this event.
    eventId         : Text    -- ^ A unique identifier for this event, e.g., "FLIGHT-UA123-2024-08-15".
    eventType       : Text    -- ^ The category of the event, e.g., "FlightDelay", "HurricaneWindSpeed", "CropYield".
    eventTime       : Time    -- ^ The UTC timestamp of when the event occurred.
    eventValue      : Decimal -- ^ The measured numerical value of the event (e.g., minutes of delay, wind speed in km/h).
    eventDescription: Text    -- ^ A human-readable description of the event.
  where
    signatory oracle
    observer subscribers

    -- The key ensures that for a given oracle, each event ID is unique, preventing
    -- duplicate event submissions for the same real-world occurrence. It also
    -- allows for efficient fetching of specific events.
    key (oracle, eventId) : (Party, Text)
    maintainer key._1

    -- | Allows the oracle to archive the event contract after it's no longer relevant.
    -- This helps to manage the size of the Active Contract Set (ACS).
    choice ArchiveEvent : ()
      controller oracle
      do
        pure ()