-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Insurance.Payout where

import DA.Time (Time)
import Insurance.Policy (Policy)

-- | Represents a settled and paid-out insurance claim.
-- This contract is the final state of a successful automated claims process. It serves as
-- an immutable, on-ledger receipt of the payout, confirming that the insurer has
-- fulfilled their obligation to the insured for a specific parametric event.
template Payout
  with
    insurer: Party
      -- ^ The insurance provider who made the payment.
    insured: Party
      -- ^ The policyholder who received the payment.
    policyCid: ContractId Policy
      -- ^ The contract ID of the original `Policy` contract that was settled.
      -- This provides a clear and auditable link back to the originating agreement.
    payoutAmount: Decimal
      -- ^ The amount that was paid out to the insured party, as defined in the policy.
    settlementTime: Time
      -- ^ The timestamp when the automatic payout was processed.
    triggerEventDescription: Text
      -- ^ A human-readable description of the parametric event that triggered the payout
      -- (e.g., "Hurricane wind speed measured at 125 mph", "Flight AA123 delayed by 4 hours").

  where
    signatory insurer, insured

    -- This choice allows both parties to agree to remove the settled Payout record
    -- from the active contract set. As this contract represents a historical fact,
    -- it is often kept for audit purposes, but can be archived for ledger hygiene.
    choice ArchivePayout : ()
      controller insurer, insured
      do
        pure ()