-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Insurance.Policy where

import Daml.Script
import DA.Date (Date, Month(..), day, year)
import DA.Time (Time, time)
import DA.List (find)

-- | Defines the type of insurable event. This allows a single policy to cover multiple, distinct risks.
data PerilType
  = Hurricane
  | FlightDelay
  | Drought
  deriving (Eq, Show, Ord)

-- | Specifies the condition that must be met for a peril to trigger a payout.
-- Each peril type has a corresponding trigger condition structure.
data TriggerCondition
  = HurricaneTrigger with
      minWindSpeedKph: Decimal -- Minimum sustained wind speed in kilometers per hour.
  | FlightDelayTrigger with
      minDelayMinutes: Int     -- Minimum delay in minutes for a specific flight.
  | DroughtTrigger with
      maxRainfallMm: Decimal   -- Maximum accumulated rainfall in millimeters over a period.
  deriving (Eq, Show)

-- | Represents the data reported by an oracle for a specific event. This structure
-- mirrors `TriggerCondition` to allow for direct comparison.
data EventData
  = HurricaneData with
      location: Text
      windSpeedKph: Decimal
  | FlightDelayData with
      flightNumber: Text
      delayMinutes: Int
  | DroughtData with
      region: Text
      rainfallMm: Decimal
  deriving (Eq, Show)

-- | A single insurable event covered by a policy, combining the type, trigger condition, and payout amount.
data Peril = Peril with
  perilType      : PerilType
  description    : Text            -- E.g., "Hurricane hitting Florida coast" or "Flight UA456 on 2024-12-25"
  trigger        : TriggerCondition
  payoutAmount   : Decimal
  deriving (Eq, Show)

-- | Helper function to check if oracle-provided event data meets a peril's trigger condition.
isTriggered : Peril -> EventData -> Bool
isTriggered peril event =
  case (peril.trigger, event) of
    (HurricaneTrigger cond, HurricaneData data) -> data.windSpeedKph >= cond.minWindSpeedKph
    (FlightDelayTrigger cond, FlightDelayData data) -> data.delayMinutes >= cond.minDelayMinutes
    (DroughtTrigger cond, DroughtData data) -> data.rainfallMm <= cond.maxRainfallMm
    _ -> False -- Mismatched peril and event data types.

-- | A proposal from an insurer to an insured party for a new parametric insurance policy.
-- The insured party must accept this proposal to activate the policy.
template PolicyProposal
  with
    insurer        : Party
    insured        : Party
    oracle         : Party           -- The trusted oracle for event data.
    policyId       : Text
    perils         : [Peril]         -- List of perils covered by the policy.
    totalPremium   : Decimal         -- The total premium for all covered perils.
    effectiveDate  : Date
    expirationDate : Date
  where
    signatory insurer
    observer insured

    choice Accept : ContractId Policy
      -- The insured agrees to the policy terms and accepts the proposal.
      controller insured
      do
        create Policy with ..

    choice Reject : ()
      -- The insured declines the policy terms.
      controller insured
      do pure ()

-- | Represents an active, in-force parametric insurance policy.
-- This contract is created when the insured accepts a `PolicyProposal`.
template Policy
  with
    insurer        : Party
    insured        : Party
    oracle         : Party
    policyId       : Text
    perils         : [Peril]
    totalPremium   : Decimal
    effectiveDate  : Date
    expirationDate : Date
  where
    signatory insurer, insured
    observer oracle

    key (insurer, policyId) : (Party, Text)
    maintainer key._1

    choice TriggerPayout : ContractId Claim
      -- The oracle reports event data that may trigger a payout.
      -- This choice finds the first matching peril and creates a claim if the threshold is breached.
      -- Upon successful payout, the policy is considered fulfilled and is archived.
      with
        eventData : EventData
        eventTime : Time
      controller oracle
      do
        -- Ensure the event occurred within the policy's active period.
        let eventDate = toDateUTC eventTime
        assertMsg "Event date is outside of the policy effective period" $
          eventDate >= effectiveDate && eventDate <= expirationDate

        -- Find the first peril that is triggered by the provided event data.
        let triggeredPerilOpt = find (`isTriggered` eventData) perils

        case triggeredPerilOpt of
          None ->
            abort "No peril was triggered by the provided event data."
          Some triggeredPeril ->
            create Claim with
              payoutAmount = triggeredPeril.payoutAmount
              triggeringPeril = triggeredPeril
              triggeringEvent = eventData
              ..

-- | Represents a settled and payable claim.
-- This contract is the result of a `Policy`'s `TriggerPayout` choice being exercised successfully.
-- It embodies the insurer's obligation to pay the insured.
template Claim
  with
    insurer         : Party
    insured         : Party
    oracle          : Party
    policyId        : Text
    payoutAmount    : Decimal
    triggeringPeril : Peril
    triggeringEvent : EventData
  where
    signatory insurer, insured
    observer oracle

    choice AcknowledgePayment : ()
      -- Can be used by the insured to confirm receipt of funds off-ledger.
      controller insured
      do pure ()

-- | A test script to demonstrate the multi-peril policy workflow.
setup : Script ()
setup = script do
  insurer <- allocatePartyWithHint "Insurer" (PartyIdHint "insurer")
  insured <- allocatePartyWithHint "Insured" (PartyIdHint "insured")
  oracle <- allocatePartyWithHint "Oracle" (PartyIdHint "oracle")

  let
    hurricanePeril = Peril
      { perilType = Hurricane
      , description = "CAT 3+ Hurricane making landfall in Miami-Dade County"
      , trigger = HurricaneTrigger { minWindSpeedKph = 178.0 } -- CAT 3 threshold
      , payoutAmount = 50000.0
      }
    flightDelayPeril = Peril
      { perilType = FlightDelay
      , description = "Flight DA303 SFO->ZRH on 2025-01-15"
      , trigger = FlightDelayTrigger { minDelayMinutes = 180 } -- 3-hour delay
      , payoutAmount = 500.0
      }

  let testPolicy =
        { insurer
        , insured
        , oracle
        , policyId = "POLICY-MP-001"
        , perils = [hurricanePeril, flightDelayPeril]
        , totalPremium = 1250.0
        , effectiveDate = year 2025 Jan 1
        , expirationDate = year 2025 Dec 31
        }

  -- 1. Insurer proposes the multi-peril policy.
  proposalCid <- submit insurer do
    createCmd PolicyProposal with ..testPolicy

  -- 2. Insured accepts the policy.
  policyCid <- submit insured do
    exerciseCmd proposalCid Accept

  -- 3. Oracle reports a hurricane event that triggers the policy.
  let
    hurricaneEvent = HurricaneData
      { location = "Miami-Dade County"
      , windSpeedKph = 195.5
      }
    eventTime = time (year 2025 Aug 15) 14 30 0

  claimCid <- submit oracle do
    exerciseCmd policyCid TriggerPayout with eventData = hurricaneEvent, eventTime

  -- 4. Verify the claim contract exists.
  claim <- fetch claimCid
  assert (claim.payoutAmount == hurricanePeril.payoutAmount)
  assert (claim.triggeringPeril == hurricanePeril)
  assert (claim.triggeringEvent == hurricaneEvent)

  -- 5. Verify the original policy contract has been archived.
  isActive policyCid >>= assert . not

  pure ()