module Policy where

import Daml.Trigger (Trigger)
import DA.Date (Date, addDays)
import DA.Time (Time, time)
import DA.List (map, head, tail, findIndex, update, mapA_, elem)
import DA.Optional (fromSome)
import DA.Text (Text, show)


-- ENUMS --

data PolicyStatus = Proposed | Active | PaidOut | Expired
  deriving (Eq, Show, Ord)

data TriggerOperator = Gt | Gte | Lt | Lte | Eq
  deriving (Eq, Show, Ord)


-- DATA TYPES --

-- Represents a single insurable event (a "peril") within a policy.
-- A single policy can have a list of these.
data PerilTrigger = PerilTrigger
  with
    description : Text          -- e.g., "Hurricane Wind Speed in Miami, FL"
    oracle : Party              -- The designated oracle for this peril's data
    metricId : Text             -- A unique ID for the data point, e.g., "WIND_SPEED_KMH_MIA"
    operator : TriggerOperator  -- The comparison to perform (e.g., Gt for greater than)
    threshold : Decimal         -- The value that triggers the payout
    payout : Decimal            -- The amount to be paid if this peril is triggered
    isTriggered : Bool          -- State flag to prevent multiple payouts for the same peril
  deriving (Eq, Show)


-- HELPER FUNCTIONS --

-- | Evaluates if a reported value meets the threshold condition for a peril.
meetsThreshold : Decimal -> TriggerOperator -> Decimal -> Bool
meetsThreshold value op threshold =
  case op of
    Gt  -> value > threshold
    Gte -> value >= threshold
    Lt  -> value < threshold
    Lte -> value <= threshold
    Eq  -> value == threshold


-- TEMPLATES --

-- | A claim generated automatically when a parametric trigger is met.
-- The insurer is responsible for settling this claim (e.g., via an off-ledger payment).
template PayoutClaim
  with
    insurer : Party
    insured : Party
    amount : Decimal
    currency : Text
    policyCid : ContractId InsurancePolicy
    reason : Text
  where
    signatory insurer
    observer insured

    choice SettleClaim : ()
      controller insurer
      do
        -- In a real-world scenario, this would trigger an off-ledger payment.
        -- Here, we just archive the claim to signify settlement.
        pure ()

-- | The initial proposal for an insurance policy, created by the insurer.
-- The insured must accept it to make it an active policy.
template InsurancePolicyProposal
  with
    insurer : Party
    insured : Party
    policyId : Text
    premium : Decimal
    currency : Text
    perils : [PerilTrigger]
    totalPayoutCap : Decimal
    startDate : Date
    endDate : Date
  where
    signatory insurer
    observer insured

    choice AcceptPolicy : ContractId InsurancePolicy
      controller insured
      do
        create InsurancePolicy with
          insurer = insurer
          insured = insured
          policyId = policyId
          premium = premium
          currency = currency
          perils = perils
          totalPayoutCap = totalPayoutCap
          startDate = startDate
          endDate = endDate
          status = Active


-- | An active, multi-peril parametric insurance policy.
-- Observers include all oracles responsible for the various perils.
template InsurancePolicy
  with
    insurer : Party
    insured : Party
    policyId : Text
    premium : Decimal
    currency : Text
    perils : [PerilTrigger]
    totalPayoutCap : Decimal
    startDate : Date
    endDate : Date
    status : PolicyStatus
  where
    signatory insurer, insured
    observer map (.oracle) perils

    key (insurer, insured, policyId) : (Party, Party, Text)
    maintainer key._1

    ensure status == Active

    -- The designated oracle for a specific peril reports data.
    -- If the data meets the trigger condition, a PayoutClaim is created
    -- and the policy state is updated.
    choice ReportData : ContractId InsurancePolicy
      with
        metricId : Text
        reportedValue : Decimal
        eventTimestamp : Time
      controller reportingOracle
      do
        -- Ensure the report is within the policy period
        assertMsg "Data report timestamp is outside of the policy period."
          (DA.Date.toDateUTC eventTimestamp >= startDate && DA.Date.toDateUTC eventTimestamp <= endDate)

        -- Ensure the controller is a designated oracle for this policy
        assertMsg "Controller is not a designated oracle for this policy."
          (reportingOracle `elem` (map (.oracle) perils))

        -- Find the specific peril this report corresponds to
        let perilIndexOpt = findIndex (\p -> p.metricId == metricId && p.oracle == reportingOracle) perils
        assertMsg ("Metric ID " <> metricId <> " not found for oracle " <> show reportingOracle) (DA.Optional.isSome perilIndexOpt)
        let perilIndex = fromSome perilIndexOpt
        let peril = fromSome (DA.List.lookup perilIndex perils)

        -- Check if the peril's condition is met and it hasn't been triggered before
        let triggeredNow = not peril.isTriggered && meetsThreshold reportedValue peril.operator peril.threshold

        -- If triggered, create a PayoutClaim
        when triggeredNow do
          create PayoutClaim with
            insurer = insurer
            insured = insured
            amount = peril.payout
            currency = currency
            policyCid = self
            reason = "Parametric trigger met for peril: " <> peril.description

        -- Create an updated version of the policy with the peril's `isTriggered` status updated
        let updatedPeril = peril with isTriggered = peril.isTriggered || triggeredNow
        let updatedPerils = update perilIndex updatedPeril perils

        create this with perils = updatedPerils


    -- | Allows either party to expire the policy after its end date.
    choice ExpirePolicy : ()
      controller insured, insurer
      do
        now <- getTime
        assertMsg "Policy has not yet reached its end date." (DA.Date.toDateUTC now > endDate)
        -- No need to create a new contract, just archive this one.
        pure ()