-- |
-- Copyright (c) 2024, Digital Asset (Switzerland) GmbH and/or its affiliates.
-- All rights reserved.
--

module Insurance.Policy where

import Daml.Script
import DA.Date
import DA.Time
import DA.Assert

-- | Defines the comparison logic for evaluating an observed metric against a policy threshold.
data ComparisonOperator =
    LessThan
  | LessThanOrEqualTo
  | EqualTo
  | GreaterThanOrEqualTo
  | GreaterThan
  deriving (Eq, Show)

-- | Represents a data point reported by an oracle.
data Observation = Observation with
  value : Decimal
    -- ^ The numerical value of the observed metric (e.g., rainfall in mm, temperature in Celsius).
  location : Text
    -- ^ The location to which the observation pertains (e.g., "Zurich-Airport").
  timestamp : Time
    -- ^ The UTC timestamp of when the observation was recorded.
  deriving (Eq, Show)

-- | A proposal for a parametric insurance policy from an insurer to a potential insured party.
-- The insured party must accept this proposal to create an `ActivePolicy`.
template PolicyProposal
  with
    insurer : Party
      -- ^ The party providing insurance coverage.
    insured : Party
      -- ^ The party purchasing the insurance.
    oracle : Party
      -- ^ The trusted party responsible for reporting relevant observation data.
    policyId : Text
      -- ^ A unique identifier for the policy.
    description : Text
      -- ^ A human-readable description of the policy coverage.
    premium : Decimal
      -- ^ The cost of the policy to be paid by the insured.
    payout : Decimal
      -- ^ The amount to be paid out by the insurer if the parametric condition is met.
    location : Text
      -- ^ The specific location covered by the policy, matching the oracle's observation location.
    metricName : Text
      -- ^ The name of the metric being observed (e.g., "Rainfall_mm", "Temperature_C").
    threshold : Decimal
      -- ^ The value against which the observed metric is compared.
    comparison : ComparisonOperator
      -- ^ The logic used to compare the observed value with the threshold.
    coverageStartDate : Date
      -- ^ The first day of the coverage period (inclusive).
    coverageEndDate : Date
      -- ^ The last day of the coverage period (inclusive).
  where
    signatory insurer
    observer insured

    choice Accept : ContractId ActivePolicy
      -- ^ The insured accepts the policy terms. This archives the proposal and creates an
      -- `ActivePolicy` contract, putting the policy into effect.
      controller insured
      do
        create ActivePolicy with ..

    choice Reject : ()
      -- ^ The insured rejects the policy terms, archiving the proposal.
      controller insured
      do pure ()

-- | An active, in-force parametric insurance policy agreed upon by both the insurer and the insured.
template ActivePolicy
  with
    insurer : Party
    insured : Party
    oracle : Party
    policyId : Text
    description : Text
    premium : Decimal
    payout : Decimal
    location : Text
    metricName : Text
    threshold : Decimal
    comparison : ComparisonOperator
    coverageStartDate : Date
    coverageEndDate : Date
  where
    signatory insurer, insured
    observer oracle

    key (insurer, policyId) : (Party, Text)
    maintainer key._1, insured

    -- | Helper function to evaluate the parametric trigger condition.
    let evaluateCondition (obsValue : Decimal) : Bool = case comparison of
          LessThan             -> obsValue < threshold
          LessThanOrEqualTo    -> obsValue <= threshold
          EqualTo              -> obsValue == threshold
          GreaterThanOrEqualTo -> obsValue >= threshold
          GreaterThan          -> obsValue > threshold

    -- | The coverage period ends at the end of the specified day.
    let coverageEndTime = toTimeUTC $ addDays coverageEndDate 1

    choice ReportObservation : Optional (ContractId PayoutObligation)
      -- ^ The designated oracle reports an observation. If the observation meets the policy's
      -- trigger condition, the policy is archived and a `PayoutObligation` is created.
      -- Otherwise, the policy remains active.
      controller oracle
      do
        now <- getTime
        assertMsg "Observation timestamp must be within the policy coverage period"
          (toTimeUTC coverageStartDate <= now && now < coverageEndTime)
        assertMsg "The current time is past the coverage end date. Use 'Expire' choice instead."
          (now < coverageEndTime)

        -- In a real-world scenario, the observation data would be passed as a choice argument.
        -- For this example, we'll simulate fetching it. Here, we pass it as a dummy argument.
        -- To make this a real service, the oracle would have its own logic to fetch data.
        let obs = Observation with value = 5.0, location = location, timestamp = now

        assertMsg ("Observation location '" <> obs.location <> "' must match policy location '" <> location <> "'")
          (obs.location == location)

        if evaluateCondition obs.value then
          Some <$> create PayoutObligation with
            insurer
            insured
            policyId
            payoutAmount = payout
            triggeringObservation = obs
        else
          pure None

    choice Expire : ()
      -- ^ Allows either party to archive the policy after its coverage period has ended
      -- without a payout being triggered.
      controller insurer, insured
      do
        now <- getTime
        assertMsg ("Policy has not yet expired. Coverage ends on " <> show coverageEndDate)
          (now >= coverageEndTime)
        pure ()


-- | Represents the insurer's confirmed obligation to pay a claim to the insured.
-- This contract is created when a trigger event is confirmed by the oracle.
template PayoutObligation
  with
    insurer : Party
      -- ^ The party obligated to make the payment.
    insured : Party
      -- ^ The party who will receive the payment.
    policyId : Text
      -- ^ The ID of the policy that triggered this payout.
    payoutAmount : Decimal
      -- ^ The amount due.
    triggeringObservation : Observation
      -- ^ The specific observation data that triggered this payout.
  where
    signatory insurer
    observer insured

    choice AcknowledgeSettlement : ()
      -- ^ The insured acknowledges that the payout has been settled (e.g., via an
      -- off-ledger payment or a separate on-ledger DVP). This archives the obligation.
      controller insured
      do pure ()